<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Link de bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <!--Link css-->
    <link rel="stylesheet" href="../css/style.css">
    <title>Campañas</title>
</head>
<body class="bodyCamp">
    <div class="contenedorCamp">
        <header class="headerCamp">
            <h1 class="tituloCamp">
                Titulo
            </h1>
            <p class="parrafoCamp">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet maxime inventore quod nesciunt ex? Officiis inventore eius aliquid adipisci molestias corporis quis repellendus. Nam nostrum quae labore quidem similique inventore?
            </p>
        </header>
         
         <main class="mainCamp">
             <h2 class="subtituloCamp">
                 Destacados
             </h2>
             <h3 class="campUno">
                 Campaña 1
             </h3>
             <h3 class="campDos">
                 Campaña 2
             </h3>
             <h3 class="campTres">
                 Campaña 3
             </h3>
             <p class="parrafoCampdos">
                 Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse nihil illo voluptates molestias ipsam. Modi nostrum sunt optio quae, minus voluptatem inventore, labore quaerat ratione perferendis expedita aliquid quasi asperiores?
             </p>
             <iframe width="560" height="315" src="https://www.youtube.com/embed/UOiuw6YmfOY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="videoUno"></iframe>
             <iframe width="560" height="315" src="https://www.youtube.com/embed/UOiuw6YmfOY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="videoDos"></iframe>
             <iframe width="560" height="315" src="https://www.youtube.com/embed/UOiuw6YmfOY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="videoTres"></iframe>
         </main>
         
         <footer>
            <h3>Seguinos en nuestras redes</h3>
            <h4>Todos los derechos reservados</h4>
        </footer>
    </div>
    <!--link de javascrip para bootstrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>
</html>